# debate-platform

./: .gitignore  CLAUDE.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/debate/: DebatePlatformApplication.java
backend/src/main/java/com/debate/auth/: AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/debate/auth/dto/: AuthResponse.java
backend/src/main/java/com/debate/common/: GlobalExceptionHandler.java
backend/src/main/java/com/debate/config/: JwtAuthFilter.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/debate/domain/debate/: DebateController.java  DebateMessage.java  DebateMessageRepository.java
backend/src/main/java/com/debate/domain/room/: RandomTopicGenerator.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomStatus.java  RoomType.java
backend/src/main/java/com/debate/domain/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/com/debate/domain/vote/: DebateResult.java  DebateResultRepository.java  VoteRecord.java  VoteRecordRepository.java  VoteScheduler.java  VoteService.java
backend/src/main/java/com/debate/websocket/: DebateWebSocketHandler.java  StompChannelInterceptor.java  VoteWebSocketHandler.java
backend/src/main/java/com/debate/websocket/dto/: ChatMessageRequest.java  ChatMessageResponse.java  (+2 more)
backend/src/main/resources/: application.yml  schema.sql
(+31 files in other folders)
